{
  "name": "pastry-cord",
  "version": "1.0.0",
  "description": "A powerful library to work with and build your own cache structure and to interact with the Discord API. ",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayvcake/pastry-cord.git"
  },
  "keywords": [
    "discord",
    "discord-api",
    "discord-library",
    "typescript",
    "javascript",
    "discord-api",
    "discord-js",
    "discord-ts"
  ],
  "author": "nayvcake",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayvcake/pastry-cord/issues"
  },
  "homepage": "https://github.com/nayvcake/pastry-cord#readme",
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
